<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b6N-vE-5bH" customClass="CSCreateGroupHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Jx-0ti" userLabel="more">
                    <rect key="frame" x="152" y="20" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-8c-vYC" userLabel="shu">
                            <rect key="frame" x="34" y="0.0" width="2" height="70"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="OYE-I6-j4k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-tR-tjf" userLabel="heng">
                            <rect key="frame" x="0.0" y="34" width="70" height="2"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Bd0-3b-XMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-6y-NqD" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-YJ-WlM">
                                    <rect key="frame" x="30" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-sU-PWi">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mls-sU-PWi" firstAttribute="top" secondItem="DGp-6y-NqD" secondAttribute="top" id="FCX-nl-HPn"/>
                                <constraint firstAttribute="trailing" secondItem="Mls-sU-PWi" secondAttribute="trailing" id="Hm9-sg-WwK"/>
                                <constraint firstItem="Mls-sU-PWi" firstAttribute="leading" secondItem="DGp-6y-NqD" secondAttribute="leading" id="PSR-gA-tYI"/>
                                <constraint firstAttribute="bottom" secondItem="Mls-sU-PWi" secondAttribute="bottom" id="zk4-mf-4IV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-8A-jBr" userLabel="leftb">
                            <rect key="frame" x="0.0" y="36" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-g5-LVr">
                                    <rect key="frame" x="30" y="4" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-ED-jzs">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Tu-ED-jzs" secondAttribute="bottom" id="10d-tl-2k6"/>
                                <constraint firstItem="8Tu-ED-jzs" firstAttribute="leading" secondItem="ufR-8A-jBr" secondAttribute="leading" id="Prw-HE-WGR"/>
                                <constraint firstAttribute="trailing" secondItem="8Tu-ED-jzs" secondAttribute="trailing" id="cOV-je-LHM"/>
                                <constraint firstItem="8Tu-ED-jzs" firstAttribute="top" secondItem="ufR-8A-jBr" secondAttribute="top" id="uIj-th-uF9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-jU-Pbz">
                            <rect key="frame" x="36" y="0.0" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-zV-hLL">
                                    <rect key="frame" x="4" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-qE-pEo">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UeZ-qE-pEo" secondAttribute="trailing" id="LC4-1I-tH8"/>
                                <constraint firstItem="UeZ-qE-pEo" firstAttribute="leading" secondItem="XTk-jU-Pbz" secondAttribute="leading" id="QVV-NL-KPa"/>
                                <constraint firstAttribute="bottom" secondItem="UeZ-qE-pEo" secondAttribute="bottom" id="cJa-UP-ugh"/>
                                <constraint firstItem="UeZ-qE-pEo" firstAttribute="top" secondItem="XTk-jU-Pbz" secondAttribute="top" id="vOX-6j-jcU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-Oc-LFD">
                            <rect key="frame" x="36" y="36" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Zl-T00">
                                    <rect key="frame" x="4" y="4" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edB-Kz-jEe">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="edB-Kz-jEe" secondAttribute="trailing" id="2Vz-IV-FRq"/>
                                <constraint firstItem="edB-Kz-jEe" firstAttribute="leading" secondItem="KW8-Oc-LFD" secondAttribute="leading" id="88E-ii-kof"/>
                                <constraint firstItem="edB-Kz-jEe" firstAttribute="top" secondItem="KW8-Oc-LFD" secondAttribute="top" id="MjU-zJ-KtS"/>
                                <constraint firstAttribute="bottom" secondItem="edB-Kz-jEe" secondAttribute="bottom" id="NCP-vG-a0v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="centerX" secondItem="JJ2-sR-cX1" secondAttribute="centerX" id="2QQ-E2-7tW"/>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="leading" secondItem="bjZ-YJ-WlM" secondAttribute="trailing" constant="4" id="2ni-2d-zuI"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="centerY" secondItem="JJ2-sR-cX1" secondAttribute="centerY" id="3xx-go-gA3"/>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="top" secondItem="JJ2-sR-cX1" secondAttribute="top" id="56o-sf-zac"/>
                        <constraint firstItem="ufR-8A-jBr" firstAttribute="bottom" secondItem="JJ2-sR-cX1" secondAttribute="bottom" id="8Og-hA-vT4"/>
                        <constraint firstItem="XTk-jU-Pbz" firstAttribute="trailing" secondItem="JJ2-sR-cX1" secondAttribute="trailing" id="9kU-sJ-G5H"/>
                        <constraint firstItem="KW8-Oc-LFD" firstAttribute="leading" secondItem="MCe-8c-vYC" secondAttribute="trailing" id="BPd-Sk-Nk1"/>
                        <constraint firstItem="DGp-6y-NqD" firstAttribute="top" secondItem="JJ2-sR-cX1" secondAttribute="top" id="DKo-W1-1Hj"/>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="leading" secondItem="QUL-g5-LVr" secondAttribute="trailing" constant="4" id="HRJ-UH-iVP"/>
                        <constraint firstItem="ufR-8A-jBr" firstAttribute="leading" secondItem="JJ2-sR-cX1" secondAttribute="leading" id="O0s-sj-yWW"/>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="leading" secondItem="DGp-6y-NqD" secondAttribute="trailing" id="PGa-dp-wOV"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="leading" secondItem="DGp-6y-NqD" secondAttribute="leading" id="Pdv-5h-sZX"/>
                        <constraint firstItem="KW8-Oc-LFD" firstAttribute="top" secondItem="N2Y-tR-tjf" secondAttribute="bottom" id="XD6-lQ-FwL"/>
                        <constraint firstAttribute="width" constant="70" id="ZpB-u0-HTN"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="top" secondItem="bjZ-YJ-WlM" secondAttribute="bottom" constant="4" id="cSe-ef-yxv"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="top" secondItem="CV2-zV-hLL" secondAttribute="bottom" constant="4" id="cVh-ng-Gx5"/>
                        <constraint firstItem="JJ2-sR-cX1" firstAttribute="trailing" secondItem="N2Y-tR-tjf" secondAttribute="trailing" id="cj0-25-A0q"/>
                        <constraint firstItem="DGp-6y-NqD" firstAttribute="leading" secondItem="JJ2-sR-cX1" secondAttribute="leading" id="cya-vn-cVu"/>
                        <constraint firstItem="hOJ-Zl-T00" firstAttribute="leading" secondItem="MCe-8c-vYC" secondAttribute="trailing" constant="4" id="hqw-Nl-uTS"/>
                        <constraint firstItem="CV2-zV-hLL" firstAttribute="leading" secondItem="MCe-8c-vYC" secondAttribute="trailing" constant="4" id="ihi-M0-MXO"/>
                        <constraint firstItem="QUL-g5-LVr" firstAttribute="top" secondItem="N2Y-tR-tjf" secondAttribute="bottom" constant="4" id="ivN-aa-9y5"/>
                        <constraint firstItem="MCe-8c-vYC" firstAttribute="leading" secondItem="ufR-8A-jBr" secondAttribute="trailing" id="iwH-by-nX5"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="top" secondItem="XTk-jU-Pbz" secondAttribute="bottom" id="lCY-iq-pZ1"/>
                        <constraint firstItem="JJ2-sR-cX1" firstAttribute="bottom" secondItem="KW8-Oc-LFD" secondAttribute="bottom" id="m8T-Tj-Yjg"/>
                        <constraint firstItem="N2Y-tR-tjf" firstAttribute="top" secondItem="DGp-6y-NqD" secondAttribute="bottom" id="moQ-uY-3nM"/>
                        <constraint firstItem="XTk-jU-Pbz" firstAttribute="top" secondItem="JJ2-sR-cX1" secondAttribute="top" id="oEI-eC-Jvc"/>
                        <constraint firstItem="JJ2-sR-cX1" firstAttribute="bottom" secondItem="MCe-8c-vYC" secondAttribute="bottom" id="oI7-bu-B3o"/>
                        <constraint firstItem="hOJ-Zl-T00" firstAttribute="top" secondItem="N2Y-tR-tjf" secondAttribute="bottom" constant="4" id="pEa-Bf-pUn"/>
                        <constraint firstItem="XTk-jU-Pbz" firstAttribute="leading" secondItem="MCe-8c-vYC" secondAttribute="trailing" id="rFV-2Z-3A9"/>
                        <constraint firstItem="ufR-8A-jBr" firstAttribute="top" secondItem="N2Y-tR-tjf" secondAttribute="bottom" id="wD7-cO-Euz"/>
                        <constraint firstItem="JJ2-sR-cX1" firstAttribute="trailing" secondItem="KW8-Oc-LFD" secondAttribute="trailing" id="xMl-Or-aD9"/>
                        <constraint firstAttribute="height" constant="70" id="y3f-ug-2zE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JJ2-sR-cX1"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omt-LR-CNX" userLabel="three">
                    <rect key="frame" x="63" y="20" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-X5-ixi" userLabel="shu">
                            <rect key="frame" x="34" y="0.0" width="2" height="70"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="JSN-sO-Pq7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-p8-xdk" userLabel="heng">
                            <rect key="frame" x="34" y="34" width="36" height="2"/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eQX-Rq-chk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-rM-Tuj" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="34" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-91-riy">
                                    <rect key="frame" x="30" y="35" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-aX-05x">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="70"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fpi-aX-05x" secondAttribute="trailing" id="BqP-oM-zZt"/>
                                <constraint firstItem="Fpi-aX-05x" firstAttribute="leading" secondItem="Gjo-rM-Tuj" secondAttribute="leading" id="Vds-e2-QdN"/>
                                <constraint firstAttribute="bottom" secondItem="Fpi-aX-05x" secondAttribute="bottom" id="ZyF-I7-GFw"/>
                                <constraint firstItem="Fpi-aX-05x" firstAttribute="top" secondItem="Gjo-rM-Tuj" secondAttribute="top" id="aH6-qi-HdX"/>
                                <constraint firstItem="dbu-91-riy" firstAttribute="centerY" secondItem="Gjo-rM-Tuj" secondAttribute="centerY" id="dDk-aB-lbc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Sa-T4s">
                            <rect key="frame" x="36" y="0.0" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-0n-O6q">
                                    <rect key="frame" x="4" y="30" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-BV-nnW">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bxc-BV-nnW" firstAttribute="leading" secondItem="UOX-Sa-T4s" secondAttribute="leading" id="F0R-c3-Lg7"/>
                                <constraint firstAttribute="trailing" secondItem="Bxc-BV-nnW" secondAttribute="trailing" id="Xd8-jk-9C4"/>
                                <constraint firstItem="Bxc-BV-nnW" firstAttribute="top" secondItem="UOX-Sa-T4s" secondAttribute="top" id="lPh-m8-zPi"/>
                                <constraint firstAttribute="bottom" secondItem="Bxc-BV-nnW" secondAttribute="bottom" id="qkg-Kq-OIB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-Gp-A07">
                            <rect key="frame" x="36" y="36" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-de-OPC">
                                    <rect key="frame" x="4" y="4" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-E1-7sv">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UoO-E1-7sv" firstAttribute="leading" secondItem="PxO-Gp-A07" secondAttribute="leading" id="9lx-AZ-fsw"/>
                                <constraint firstItem="UoO-E1-7sv" firstAttribute="top" secondItem="PxO-Gp-A07" secondAttribute="top" id="EkD-vE-Wee"/>
                                <constraint firstAttribute="bottom" secondItem="UoO-E1-7sv" secondAttribute="bottom" id="TEo-is-3fI"/>
                                <constraint firstAttribute="trailing" secondItem="UoO-E1-7sv" secondAttribute="trailing" id="Uhc-ki-9eh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UOX-Sa-T4s" firstAttribute="leading" secondItem="2RH-X5-ixi" secondAttribute="trailing" id="091-S1-wXu"/>
                        <constraint firstItem="2RH-X5-ixi" firstAttribute="leading" secondItem="Gjo-rM-Tuj" secondAttribute="trailing" id="2Vn-9D-9Mv"/>
                        <constraint firstItem="GiT-p8-xdk" firstAttribute="centerY" secondItem="9e4-bd-i3q" secondAttribute="centerY" id="7nW-Li-UIM"/>
                        <constraint firstItem="GiT-p8-xdk" firstAttribute="top" secondItem="qa7-0n-O6q" secondAttribute="bottom" constant="4" id="8iA-d0-VFe"/>
                        <constraint firstAttribute="width" constant="70" id="DMa-i2-v4G"/>
                        <constraint firstItem="2RH-X5-ixi" firstAttribute="top" secondItem="9e4-bd-i3q" secondAttribute="top" id="Gkh-vZ-2Eb"/>
                        <constraint firstItem="PxO-Gp-A07" firstAttribute="leading" secondItem="2RH-X5-ixi" secondAttribute="trailing" id="Ih8-v1-xvy"/>
                        <constraint firstItem="9e4-bd-i3q" firstAttribute="trailing" secondItem="GiT-p8-xdk" secondAttribute="trailing" id="KmP-PP-VWt"/>
                        <constraint firstAttribute="height" constant="70" id="PWb-Ib-wgz"/>
                        <constraint firstItem="9e4-bd-i3q" firstAttribute="trailing" secondItem="PxO-Gp-A07" secondAttribute="trailing" id="Pvh-aI-jef"/>
                        <constraint firstItem="gGl-de-OPC" firstAttribute="top" secondItem="GiT-p8-xdk" secondAttribute="bottom" constant="4" id="Qdz-lY-EwY"/>
                        <constraint firstItem="gGl-de-OPC" firstAttribute="leading" secondItem="2RH-X5-ixi" secondAttribute="trailing" constant="4" id="ThG-CJ-ZFH"/>
                        <constraint firstItem="PxO-Gp-A07" firstAttribute="top" secondItem="GiT-p8-xdk" secondAttribute="bottom" id="UPU-Pm-7lI"/>
                        <constraint firstItem="9e4-bd-i3q" firstAttribute="bottom" secondItem="PxO-Gp-A07" secondAttribute="bottom" id="XD7-9b-fiW"/>
                        <constraint firstItem="9e4-bd-i3q" firstAttribute="bottom" secondItem="2RH-X5-ixi" secondAttribute="bottom" id="c8M-YD-7eh"/>
                        <constraint firstItem="Gjo-rM-Tuj" firstAttribute="leading" secondItem="9e4-bd-i3q" secondAttribute="leading" id="d3H-cZ-Wy8"/>
                        <constraint firstItem="GiT-p8-xdk" firstAttribute="top" secondItem="UOX-Sa-T4s" secondAttribute="bottom" id="kry-gb-voI"/>
                        <constraint firstItem="9e4-bd-i3q" firstAttribute="bottom" secondItem="Gjo-rM-Tuj" secondAttribute="bottom" id="lLq-r8-rcA"/>
                        <constraint firstItem="GiT-p8-xdk" firstAttribute="leading" secondItem="2RH-X5-ixi" secondAttribute="trailing" constant="-2" id="mVD-cD-5FO"/>
                        <constraint firstItem="2RH-X5-ixi" firstAttribute="centerX" secondItem="9e4-bd-i3q" secondAttribute="centerX" id="nfo-2L-df7"/>
                        <constraint firstItem="UOX-Sa-T4s" firstAttribute="trailing" secondItem="9e4-bd-i3q" secondAttribute="trailing" id="okm-T6-dcB"/>
                        <constraint firstItem="Gjo-rM-Tuj" firstAttribute="top" secondItem="9e4-bd-i3q" secondAttribute="top" id="s40-GA-rBH"/>
                        <constraint firstItem="UOX-Sa-T4s" firstAttribute="top" secondItem="9e4-bd-i3q" secondAttribute="top" id="sLt-4G-Xx4"/>
                        <constraint firstItem="2RH-X5-ixi" firstAttribute="leading" secondItem="dbu-91-riy" secondAttribute="trailing" constant="4" id="tbn-sq-SuO"/>
                        <constraint firstItem="qa7-0n-O6q" firstAttribute="leading" secondItem="2RH-X5-ixi" secondAttribute="trailing" constant="4" id="zNl-Gn-uxn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9e4-bd-i3q"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.42745098040000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="omt-LR-CNX" firstAttribute="centerY" secondItem="b6N-vE-5bH" secondAttribute="centerY" id="Fp2-Cm-65q"/>
                <constraint firstItem="eBZ-Jx-0ti" firstAttribute="centerX" secondItem="b6N-vE-5bH" secondAttribute="centerX" id="OSu-3X-nUx"/>
                <constraint firstItem="eBZ-Jx-0ti" firstAttribute="centerY" secondItem="b6N-vE-5bH" secondAttribute="centerY" id="RwW-t8-h0k"/>
                <constraint firstItem="omt-LR-CNX" firstAttribute="centerX" secondItem="b6N-vE-5bH" secondAttribute="centerX" id="Xxv-41-OAZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3CE-xe-gqi"/>
            <connections>
                <outlet property="moreViewBox" destination="eBZ-Jx-0ti" id="xJf-R6-j6W"/>
                <outlet property="more_imageFour" destination="8Tu-ED-jzs" id="f0x-Wg-l3n"/>
                <outlet property="more_imageOne" destination="Mls-sU-PWi" id="Hct-NW-1fF"/>
                <outlet property="more_imageThree" destination="edB-Kz-jEe" id="lkZ-Vd-ike"/>
                <outlet property="more_imageTwo" destination="UeZ-qE-pEo" id="6Wd-LP-MHn"/>
                <outlet property="more_labelFour" destination="QUL-g5-LVr" id="dft-Rj-5NC"/>
                <outlet property="more_labelOne" destination="bjZ-YJ-WlM" id="2DE-u9-asw"/>
                <outlet property="more_labelThree" destination="hOJ-Zl-T00" id="A8R-bV-Ahv"/>
                <outlet property="more_labelTwo" destination="CV2-zV-hLL" id="7kK-Xu-EqT"/>
                <outlet property="threeViewBox" destination="omt-LR-CNX" id="qg0-9b-OiH"/>
                <outlet property="three_imageOne" destination="Fpi-aX-05x" id="WFN-na-AIN"/>
                <outlet property="three_imageThree" destination="UoO-E1-7sv" id="scu-TW-2iW"/>
                <outlet property="three_imageTwo" destination="Bxc-BV-nnW" id="l4o-xJ-gIw"/>
                <outlet property="three_labelOne" destination="dbu-91-riy" id="VbG-8j-aAF"/>
                <outlet property="three_labelthree" destination="gGl-de-OPC" id="s9n-Gy-Cj6"/>
                <outlet property="three_labeltwo" destination="qa7-0n-O6q" id="Xoh-Wf-YMe"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-229"/>
        </view>
    </objects>
</document>
